# JBART-API

./: JMETER-SCRIPT.jmx  Jenkinsfile  build.gradle  docker-compose.yml  sonar-project.properties
.github/workflows/: main.yml
demo/src/main/java/com/project/demo/rest/admin/: AdminController.java
src/main/java/com/project/demo/: WebSocketConfig.java
src/main/java/com/project/demo/logic/entity/Otp/: Otp.java  OtpRepository.java  OtpService.java  ValidateOtpRequest.java
src/main/java/com/project/demo/logic/entity/auth/: ApplicationConfiguration.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/project/demo/logic/entity/avatar/: Avatar.java  (+1 more)
src/main/java/com/project/demo/logic/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/demo/logic/product/: Product.java
src/main/java/com/project/demo/rest/Otp/: OtpController.java
src/main/java/com/project/demo/rest/admin/: AdminController.java
src/main/java/com/project/demo/rest/auth/: AuthRestController.java
src/main/java/com/project/demo/rest/avatar/: AvatarController.java
src/main/java/com/project/demo/rest/cart/: CartController.java
src/main/java/com/project/demo/rest/category/: CategoryController.java
src/main/java/com/project/demo/rest/chatbot/: ChatbotController.java
src/main/java/com/project/demo/rest/design/: DesignController.java
src/main/java/com/project/demo/rest/email/: EmailController.java
src/main/java/com/project/demo/rest/notification/: NotificationController.java
src/main/java/com/project/demo/rest/notificationTemplate/: NotificationTemplateController.java
src/main/java/com/project/demo/rest/order/: OrderController.java
src/main/java/com/project/demo/rest/paypal/: ExecutePaymentDto.java  ItemDto.java  PaypalController.java
src/main/java/com/project/demo/rest/product/: ProductController.java
src/main/java/com/project/demo/rest/property/: PropertyController.java
src/main/java/com/project/demo/rest/rateBrand/: RateBrandController.java
src/main/java/com/project/demo/rest/rateOrder/: RateOrderController.java
src/main/java/com/project/demo/rest/rateProduct/: RateProductController.java
src/main/java/com/project/demo/rest/reportProblem/: ReportProblemController.java
src/main/java/com/project/demo/rest/reportProblems/: ReportProblemController.java
src/main/java/com/project/demo/rest/sales/: SalesController.java
src/main/java/com/project/demo/rest/user/: UserRestController.java
src/main/java/com/project/demo/rest/userBarnd/: UserBrandController.java
src/main/java/com/project/demo/rest/userBrand/: UserBrandController.java  UserBrandRestController.java
src/main/java/com/project/demo/rest/userBuyer/: UserBuyerRestController.java
src/main/resources/: application.properties  application.yml  sonar-project.properties
src/main/resources/templates/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
src/test/java/com/project/demo/: DemoApplicationTests.java
src/test/java/com/project/demo/api_test/: AuthRestControllerTest.java  ProductRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/project/demo/helpers/: AuthTestHelper.java
src/test/java/com/project/demo/rest/auth/: AuthRestControllerTest.java
src/test/java/com/project/demo/rest/userBuyer/: UserBuyerRestControllerTest.java
src/test/java/com/project/demo/unit_test/: OtpServiceTest.java  ProductTest.java  UserTest.java
(+73 files in other folders)
